.mainWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  min-height: 100vh;
  width: 100%;
}

.catalogElementWrapper.dark {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0 0 0;
  width: 100%;
  height: auto;
  padding: 5px 5% 0px 5%;
  top: 60px;
}

.catalogElementWrapper.light {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0 0 0;
  width: 100%;
  height: auto;
  padding: 5px 5% 0px 5%;
  top: 60px;
}

.catalogElementCard.dark {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 170px;
  height: 107px;
  color: var(--dark-text-color);
  font-size: 17px;
  align-items: center;
  border-radius: var(--border-radius);
  margin-top: 30px;
  text-align: center;
}

.catalogElementCard.light {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 170px;
  height: 107px;
  color: var(--light-text-color);
  font-size: 17px;
  align-items: center;
  border-radius: var(--border-radius);
  margin-top: 30px;
  text-align: center;
}

.catalogElementCard:hover {
  transform: scale(0.95);
  color: var(--link-hover-color);
}

.img {
  width: 55%;
  height: auto;
  border-radius: var(--border-radius);
}

@media (max-width: 1000px) {
  .img {
    width: 40%;
  }
  .catalogElementCard.light {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .img {
    width: 40%;
  }
  .catalogElementCard.light {
    width: 90px;
  }
}
